POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=password
POSTGRES_PASSWORD=password
POSTGRES_DB_HOST=abs-postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_SCHEMA=dagster
USER_UID=1000
USER_GID=1000
DAGSTER_DOMAIN=http://localhost:3000
DAGSTER_CURRENT_IMAGE=dagster_user_code
